# FranchiseWebScraper

./: .gitignore  README.md  build.gradle  franquicias.csv  settings.gradle
src/main/java/webScraper/app/: WebScraperMain.java
src/main/java/webScraper/beans/: Franquicia.java
src/main/java/webScraper/error/: FranquiciaExcepction.java  FranquiciaException.java
src/main/java/webScraper/negocio/: Scraper.java
src/main/java/webScraper/utils/: Constants.java  CsvWriterReader.java  ProgressBar.java  Validator.java  WriterReader.java
src/main/java/webScrapper/app/: WebScrapperMain.java
src/main/java/webScrapper/negocio/: Scrapper.java
